<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header-container">
        <div id="logo">
            <a id="header-logo" href="index.html">Header Logo</a>
        </div>
        <div id="links">
            <a class="link" href="#">Services</a>
            <a class="link" href="#">About</a>
            <a class="link" href="#">Contact</a>
        </div>
    </div>
    <div class="body-container">
        <div class="text-container">
            <h1>This website is <br> awesome</h1>
            <p>This website has some subtext that goes here under the <br> main title. It's a smaller font and the color is lower <br> contrast </p>
            <a href="#">Sing up!</a>
        </div>
        <div class="img-content">
            <img src="./images/img1.png" alt="">
        </div>
    </div>
    
    <div class="main-container">
        <h2>Some random information.</h2>

        <div class="information">
            <div class="information-container">
                <div class="information-img">
                    <img src="./images/img2.png" width="180px" height="180px" alt="">
                </div>
                <p>this is some subtext <br> under an illustration <br> or imagen</p>
            </div>
            <div class="information-container">
                <div class="information-img">
                    <img src="./images/img2.png" width="180px" height="180px"  alt="">
                </div>
                <p>this is some subtext <br> under an illustration <br> or imagen</p>
            </div>
            <div class="information-container">
                <div class="information-img">
                    <img src="./images/img2.png" width="180px" height="180px"  alt="">
                </div>
                <p>this is some subtext <br> under an illustration <br> or imagen</p>
            </div>
            <div class="information-container">
                <div class="information-img">
                    <img src="./images/img2.png" width="180px" height="180px"  alt="">
                </div>
                <p>this is some subtext <br> under an illustration <br> or imagen</p>
            </div>
        </div>
    </div>

    <div id="aside-container">
        <div id="aside-p">
            <p> <i>This is an inspiring quote, or a testimonial from a <br>customer. Maybe it's just filling up space, or maybe <br>people will actually read it. Who knows? All I know <br>
                 is that it looks nice.</i></p>

                 <h4 id="author">-Thor, God of thunder</h4>
        </div>
    </div>

    <article>
        <div id="article-action">
            <div class="text-article">
                <p> <strong>Call to action! It's time!</strong> <br> Sign up for our product by clicking that button right over there! </p>
            </div>
            <div class="buttom-article">
                <a href="#">Sing up</a>
            </div>
        </div>
    </article>

    <footer>
        <p>Copyright 💡 Byte Ventures 2024</p>
    </footer>
</body>

</html>

